# Android_Project2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lixiang/mydiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lixiang/mydiary/: MyApplication.java
app/src/main/java/com/example/lixiang/mydiary/activity/: AboutActivity.java  Controller.java  CreateGestureActivity.java  EditActivity.java  FeedbackActivity.java  GestureLoginActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/lixiang/mydiary/adapter/: MyPagerAdapter.java  RecyclerArrayAdapter.java  (+1 more)
app/src/main/res/drawable/: shape_button_pink.xml  shape_button_white.xml
app/src/main/res/drawable-mdpi/: shape_add_diary_title.xml
app/src/main/res/layout/: activity_about.xml  activity_create_gesture.xml  activity_edit.xml  activity_feedback.xml  activity_gesture_login.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  calendar.xml  calendar_widget.xml  include_main.xml  item_diary.xml  list.xml  navigation.xml  popview.xml  preference_item.xml  theme_option.xml  widget_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: calendar_widget_info.xml  preference_about.xml  preference_setting.xml
app/src/test/java/com/example/lixiang/mydiary/: ExampleUnitTest.java
(+25 files in other folders)
